function A=eyes(B,site,Vx,Vy)
A=zeros(2,180);
%输入的B是cir，输出结果是一个（360，2）的矩阵，存放着围绕圆心（site)）,半径为R的，周围圆上的各个点的坐标
%探测半径
R=10;
%site表示个体i的横纵坐标，其大小为（N，2），这里的N表示的是个体数,由于site处在循环中，所以此时site为（2，1），2表示横纵坐标
%Vx表示个体运动的x方向上的方向向量，Vy是y方向的，针对一个具体的个体，Vx',Vy是一个实数

P1=site(1)+Vx*R;%将个体的横纵坐标同时加上10，即从圆心跑到了边缘，P1，P2是一个点的横纵坐标
P2=site(2)+Vy*R;
%围绕圆心（site)）,半径为R的，周围圆上的各个点的横坐标,大小为（360，1）
B1=B(:,1);%x坐标

%围绕圆心（site)）,半径为R的
%360行2列的向量，周围圆上的各个点的纵坐标，大小为（360，1）
B2=B(:,2);
%M是2行360列
M=[(B1-P1)';(B2-P2)'];
%N是2行360列
N=abs(M);
%w是1行360列
%按列求和
W=sum(N');

[x,y]=find(W==min(W));
%q是2行360列
q=B';


for i=1:89
    if y-i>0
       A(:,90-i)=q(:,y-i);
    else
        y=360+y;
        A(:,90-i)=q(:,y-i);
    end
end
for j=1:90
    if y+j<=360
      A(:,90+j)=q(:,y+j);
    else
      y=y-360;
      A(:,90+j)=q(:,y+j);      
    end
end
end






